# Csharp-dotNET-skoleni

./: .editorconfig  Binární aritmetika.txt  Clear-SolutionClasses.ps1  Csharp dotNET školení.sln  Directory.Build.props  README.md
ArgsAsSpan/: Program.cs
Arrays/: Program.cs  Solution.cs  Task.cs
AsyncAwaitDemo/: Program.cs
BasicSyntax/: ExecuteRectangle.cs  Rectangle.cs
BenchmarkSpans/: Program.cs
Classes/: Classes.cs  Solution.cs  StaticVsNonStatic.cs  Task.cs
Collections/: Program.cs  Solution.cs  Task.cs
CompilerDirectives/: Program.cs
Constants/: Constants.csproj  Program.cs
DataTypes/: Program.cs
Decompilation/: Decompilation.csproj  Program.cs
EFCoreDemo/: EFCoreDemo.csproj  Program.cs
Encapsulation/: Encapsulation.cs  LevelDemo.cs
EncapsulationOtherAssembly/: EncapsulationOtherAssembly.csproj  LevelDemoPartTwo.cs  Program.cs
Enums/: Enums.csproj  Program.cs
Events/: Program.cs  Task.cs
ExceptionAlternative/: ExceptionAlternative.csproj  Program.cs
ExceptionWithDialog/: ExceptionWithDialog.csproj  Program.cs
Exceptions/: Program.cs  Solution.cs  Task.cs
ExtensionMethods/: Program.cs  Solution.cs  Task.cs
Extensions.Tests/: Extensions.Tests.csproj  StringExtensionsTests.cs
Generics/: IRepository.cs  Program.cs
HelloWorld/: HelloWorld.csproj  HelloWorld02.cs  Program.cs
HelloWorldCsharpNine/: Program.cs
Indexers/: Program.cs
Inheritance/: Inheritance.cs  Program.cs
Interfaces/: Program.cs  Solution.cs  Task.cs
Iterators/: Program.cs
LINQ/: Program.cs  Solution.cs  Task.cs
Literals/: Literals.cs
Logger.Demo/: Program.cs
LoggingAppExample/: Program.cs
Loops/: Loops.cs  Loops.csproj  Solution.cs  Task.cs
Methods/: Methods.cs  Solution.cs  Task.cs
Namespaces/: FileScopedNameSpaceDemo.cs  NestedNamespacesDemo.cs  Program.cs
NoteApp.Lib/: Note.cs
NoteApp.Program/: Host.cs  (+1 more)
Tuples.Tests/: Tuples.Tests.csproj  UnitTest1.cs
(+44 files in other folders)
