Binární soustava (0,1)		| Desítková soustava (0,1,2..9)
........................... |..............................
..........................0 | 0
..........................1 | 1
.........................10 | 2 => 2^1 = 2
.........................11 | 3
........................100 | 4 => 2^2 = 2*2
........................101 | 5
........................110 | 6
........................111 | 7
.......................1000 | 8 => 2^3 = 2*2*2
...
......................10000 | 16 => 2^4 = 2*2*2*2
...
.....................100000 | 32 => 2^5 = 2*2*2*2*2
...
....................1000000 | 128 => 2^7 = 2*2...
...
...................11111111 | 255


Nyní provedeme malou transformaci... (pouze doplním nuly zleva).

...................0000 0000 | 0
...................0000 0001 | 1
...................0000 0010 | 2
...................0000 0011 | 3
...................0000 0100 | 4
...................0000 0101 | 5
...................0000 0110 | 6
...................0000 0111 | 7
...................0000 1000 | 8

7654 3210 | Pozice bitù
1011 1011 => ?? v desítkové
1... .... => 1*2^7 = 128
.0.. .... => 0*2^6 = 0
..1. .... => 1*2^5 = 32
...1 .... => 1*2^4 = 16
.... 1... => 1*2^3 = 8
.... .0.. => 0*2^2 = 0
.... ..1. => 1*2^1 = 2
.... ...1 => 1*2^0 = 1

Výsledek je 128 + 0 32 + 16 + 8 + 0 + 2 + 1 = 187

Opaèný smìr.
168 - 128 (2^7) = 40
40 - 32(2^5) = 8
8 - 8(2^3) = 0
1.1. 1... (Mezivýsledek po nastavení jednotlivých bitù.)

1010 1000 (Finální výsledek po doplnìní nulami.)

0110 1100 = ?? (10) 64 + 32 + 8 + 4 = 108
248		  = ?? (2) 248-128=120-64=56-32=24-16=8 1111 1000 
